;; Full test on Keeweb
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		is_public=1	(PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=9e5c65c461a22d9b85be732e072ff938911106ad
		backup_restore=1
		multi_instance=1
		incorrect_path=1
		port_already_use=0
		change_url=1
;;; Levels
	Level 1=auto
	Level 2=auto
	Level 3=auto
# Level 4: No users management.
	Level 4=na
	Level 5=auto
	Level 6=auto
	Level 7=auto
	Level 8=0
	Level 9=0
	Level 10=0
;;; Options
Email=maniackc_dev@crudelis.fr
Notification=down
;;; Upgrade options
	; commit=9e5c65c461a22d9b85be732e072ff938911106ad
		name=6 Dec 2016 9e5c65c461a22d9b85be732e072ff938911106ad
		manifest_arg=domain=DOMAIN&path=PATH&is_public=1
