;; Full test on Keeweb
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		is_public=1	(PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=6ec03114172c5de3291059756a38d57c63ffb4f2
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=down
;;; Upgrade options
	; commit=6ec03114172c5de3291059756a38d57c63ffb4f2
		name=Merge pull request #17 from YunoHost-Apps/testing 
		manifest_arg=domain=DOMAIN&path=PATH&is_public=1
