#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
	alias __FINALPATH__/;

	if ($scheme = http) {
		rewrite ^ https://$server_name$request_uri? permanent;
	}
	index index.html ;
#	default_type text/html;

	# Include SSOWAT user panel.
	include conf.d/yunohost_panel.conf.inc;
}
